MONGO_URI=mongodb+srv://amalthomas106:fmbjdAyIXbFhx526@cluster0.dxqam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000





GOOGLE_CLIENT_ID=1072799194876-m9rgie6ao2f0umfjsqchk38ueqfrjo5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


SESSION_SECRET=your-session-secret



TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token